{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-analyzer-core.CallAndMessage"
    ]
}